<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Nelson - Web Developer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: lightblue;
        background-color: black;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: silver;
        padding: 20px 0;
        color: #333;
      }
      header h1 {
        float: left;
      }
      nav {
        float: right;
        margin-top: 10px;
      }
      nav a {
        color: #333;
        text-decoration: none;
        margin-left: 10px;
      }
      .about,
      .projects,
      .gallery,
      .resume,
      .contact {
        padding: 20px 0;
      }
      footer {
        background: silver;
        color: #333;
        text-align: center;
        padding: 20px 0;
      }
      .contact-form label,
      .contact-form input,
      .contact-form textarea {
        display: block;
        margin-bottom: 10px;
      }
      .contact-form input,
      .contact-form textarea {
        width: 100%;
        padding: 10px;
      }
      #contact input[type="submit"] {
        background-color: silver;
        color: black;
      }
      #contact input[type="submit"]:hover {
        background-color: #4caf50;
      }
      .tab-right {
        margin-left: 2em;
      }
      .tab-right2 {
        margin-left: 5em;
      }
      .butterfly {
        display: inline-block;
        opacity: 1;
        transition: transform 6s, opacity 6s;
        animation: flutter 1s ease-in-out infinite;
      }
      @keyframes flutter {
        0%,
        100% {
          transform: translateY(0) rotate(0deg);
        }
        25% {
          transform: translateY(-5px) rotate(-10deg);
        }
        50% {
          transform: translateY(0) rotate(0deg);
        }
        75% {
          transform: translateY(-5px) rotate(-10deg);
        }
      }
      /*p { overflow: hidden; white-space: nowrap; border-right: 3px solid white; animation: typeOut 10s steps(60, end) infinite; }*/
      @keyframes typeOut {
        0%,
        100% {
          width: 0;
        }
        50% {
          width: 33%;
        }
      }
      .typing {
        font-size: 64px;
        overflow: hidden;
        white-space: nowrap;
        border-right: 3px solid white;
        display: inline-block;
      }
      h2 {
        color: lightgreen;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>Daniel Nelson</h1>
        <nav>
          <a href="#about">About</a>
          <a href="#projects">Projects</a>
          <a href="#gallery">Gallery</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <div class="container">
      <section id="about" class="about">
        <h2>
          <span
            class="typing"
            data-text="Dedicated....; Optimistic...; Dependable...; Committed...; Determined...; Slightly Obsessive...; Aligned...; Focused...; Grateful..."
          ></span>
        </h2>
        <span class="tab-right2"> <span class="butterfly">🦋</span></span>
        <p>
          <br />
          <br />
          Hello all, Web Dev calls, <br />
          <br />
          <span class="tab-right">Excitement, words can't express,</span><br />
          <br />
          My thoughts align here..
        </p>
      </section>

      <section id="projects" class="projects">
        <h2>Current Projects</h2>

        <span class="tab-right"> <span class="butterfly">🦋</span></span>

        <p>
          In prototype phase, <br />
          <br />
          <span class="tab-right">My GitHub holds projects now,</span> <br />
          <br />
          Building more to come..
        </p>
      </section>

      <section id="gallery" class="gallery">
        <h2>Photo Gallery</h2>

        <p>
          Coming Soon <br />
          <br />
          <span class="tab-right">Coming Soon</span
          ><span class="tab-right2"> <span class="butterfly">🦋</span></span
          ><br />
          <br />
          Coming soon
        </p>
        <!-- Gallery Images Here -->
      </section>

      <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form class="contact-form">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <input type="submit" value="Send" />
        </form>
      </section>
    </div>

    <footer>
      <p>&copy; 2023 ThisGuyDaniel</p>
    </footer>
    <script>
      // Function to create a typing effect
      function typeWriter(
        element,
        textArray,
        currentIndex = 0,
        charIndex = 0,
        isDeleting = false
      ) {
        const currentText = textArray[currentIndex];
        const currentChar = isDeleting
          ? currentText.slice(0, charIndex--)
          : currentText.slice(0, charIndex++);

        element.innerHTML = currentChar;

        // Typing and deleting speed
        let speed = isDeleting ? 100 : 200;

        if (!isDeleting && charIndex === currentText.length) {
          // Begin deleting
          isDeleting = true;
          speed = 500; // Pause before start deleting
        } else if (isDeleting && charIndex === 0) {
          // Move to the next text after deleting
          isDeleting = false;
          currentIndex = (currentIndex + 1) % textArray.length; // Loop through the array
        }

        setTimeout(
          () =>
            typeWriter(element, textArray, currentIndex, charIndex, isDeleting),
          speed
        );
      }

      // Initialize the typewriter effect for each .typing element
      document.addEventListener("DOMContentLoaded", () => {
        const elements = document.querySelectorAll(".typing");
        elements.forEach((element) => {
          const textArray = element.getAttribute("data-text").split(";"); // Split the text content on ';'
          typeWriter(element, textArray);
        });
      });

      const butterflies = document.querySelectorAll(".butterfly");

      butterflies.forEach(function (butterfly) {
        butterfly.addEventListener("mouseover", function () {
          this.style.opacity = "0"; // Fades out the butterfly
          this.style.transform = "translate(10px, -50px)"; // Moves butterfly up and to the right
          //this.style.animation = 'none';
        });
        butterfly.addEventListener("mouseleave", function () {
          this.style.opacity = "1"; // Fades in the butterfly
          this.style.transform = "translate(0, 0)"; // Moves butterfly back to original position
          this.style.display = "inline-block"; // Ensures the butterfly is visible
          setTimeout(() => {
            this.style.animation = "flutter 1s ease-in-out infinite"; // Reapply flutter animation
          }, 2000);
        });
      });

      function getRandomHexColor() {
        const hex = Math.floor(Math.random() * 0xffffff);
        return `#${hex.toString(16).padStart(6, "0")}`;
      }
      const longestLineDuration = 2000;

      function changeTextColor() {
        const textElements = document.querySelectorAll("p");
        const randomColor = getRandomHexColor();

        textElements.forEach((element) => {
          element.style.color = randomColor;
        });
      }
      setInterval(changeTextColor, longestLineDuration);

      document.addEventListener("DOMContentLoaded", function () {
        var form = document.querySelector("#contact .contact-form");
        var submitButton = document.querySelector(
          '#contact input[type="submit"]'
        );

        function resetButtonText() {
          submitButton.value = "Send";
        }

        form.addEventListener("submit", function (event) {
          event.preventDefault(); // Prevent the default form submit action

          // Retrieve values from the form inputs
          var name = document.querySelector(
            '#contact .contact-form input[name="name"]'
          ).value;
          var email = document.querySelector(
            '#contact .contact-form input[name="email"]'
          ).value;
          var message = document.querySelector(
            '#contact .contact-form textarea[name="message"]'
          ).value;

          if (name === "" || email === "" || message === "") {
            submitButton.value = "Filling Missing Information";
          } else {
            // Log form data
            console.log("Form data:", { name, email, message });

            submitButton.value = "Thank you for your message";

            // Clear form fields
            form.reset();

            // Set a timeout to reset the button text after 5 seconds
            setTimeout(function () {
              submitButton.value = "Send";
            }, 5000); // 5000 milliseconds = 5 seconds
          }
        });
        document
          .querySelector('#contact .contact-form input[name="name"]')
          .addEventListener("input", resetButtonText);
        document
          .querySelector('#contact .contact-form input[name="email"]')
          .addEventListener("input", resetButtonText);
        document
          .querySelector('#contact .contact-form textarea[name="message"]')
          .addEventListener("input", resetButtonText);
      });
    </script>
  </body>
</html>
<!--Next touch 1. possipble add a db for the data. 2. Could use a photo site for pics.
3. definitely want to deploy on vercell asap 4. and also set up a repo for this.
5. Also I want to embed my github info in the Current projects as a hidden link under the h2 title.
6. Is this site responsive? Does it work on mobile?
7. Send to Ashley as a look at this vanilla code. 
8. Might want to move that contact me section to a skinnier version to the right of my current work.
-->
